<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="firetruck_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.1790336541" vpos="0" h="0.0000000000" zoom="3256.3710040522" rate="44100.0">
	<tags/>
	<wavetrack name="firetruck" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="10.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6365">
				<waveblock start="0">
					<simpleblockfile filename="e0000648.au" len="6365" min="-0.164307" max="0.193878" rms="0.023332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="firetruck" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="10.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6365">
				<waveblock start="0">
					<simpleblockfile filename="e000025f.au" len="6365" min="-0.217072" max="0.14447" rms="0.022999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
