# devmeetings-slidesapp

./: .ackrc  .gitignore  .gitmodules  Dockerfile  Gruntfile.js  README.md  app.js  docker.install-osx.sh  index.html  nodemon.json  offline.html  package.json  run.sh  slide1.html  slide2.html  supervisord.conf  todo
Dockerfiles/: all.docker  mongo.docker
css/: styles.css
deployment/: config.js  hosts  hosts.autodeploy  hosts.production  site.yml
executors/: .gitignore
executors/java/: build.gradle
executors/java/tests/main/java/me/todr/slider/: JavaRunnerTest.java
executors/javaExecutor/: Dockerfile  README.md  build.gradle  run
executors/javaExecutor/src/main/java/me/todr/slider/: CompileAndRunMessage.java  JavaRunner.java  SliderJavaExecutor.java
executors/javaExecutor/src/main/java/me/todr/slider/runner/: ClassFileManager.java  CompilerOutput.java  JavaClassObject.java  JavaRunner.java  JavaRunnerException.java  JavaRunnerUsersException.java  JavaSourceFromString.java
executors/javaExecutor/tests/main/java/me/todr/slider/runner/: JavaRunnerTest.java
js/: main.js
loading_subs/: .version  index.js  package.json
migrations/: migrations.sh
platform/: .gitignore  .jshintrc  Dockerfile  Gruntfile.js  README.md  app.js  bower.json  executors.js  microtask-sandbox.js  microtask.js  mongo.js  package.json  users.json
resources/: run_deployment.sh  sound-converter-task  sound_converter.sh
routes/: index.js  sockets.js
views/: index.jade  layout.jade  slide-empty.jade  slide.jade  slider.jade  trainers.jade
x-dashboard/: dm-dashboard.next.js  run
(+1759 files in other folders)
