[supervisord]
nodaemon=true

[program:mongod]
command=/usr/bin/mongod

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server

[program:nodeExecutor]
directory=/executors/nodeExecutor
command=npm start

[program:expressExecutor]
directory=/executors/expressExecutor
command=npm start


[program:xplatform]
directory=/x-platform
command=npm start
