# ##
# Proxy Caching
##
proxy_cache_path /var/cache/nginx/stwo keys_zone=stwo:50m;

server {
  listen  443 ssl spdy; 
  server_name staging.xplatform.org;

  client_header_buffer_size 64k;
  large_client_header_buffers 8 128k;

  ssl on;
  ssl_certificate /etc/nginx/keys/ssl-unified.crt;
  ssl_certificate_key /etc/nginx/keys/ssl.key;

  location /static/ {
    rewrite ^/static/(.*)$ /public/$1;
  }

  location /public {
    root /home/xplatform/Projects/devmeetings-slidesapp-staging/x-platform/;
    gzip on;
    gzip_types text/plain application/x-javascript application/javascript text/css application/octet-stream;

    expires 3d;
  }

  #include xplatform.services;

  location /api/recordings {
    proxy_cache stwo;
    proxy_cache_valid 200 60m;
    add_header X-Cache-Status $upstream_cache_status;

    proxy_pass  https://localhost:7000;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api/page {
    proxy_cache stwo;
    proxy_cache_valid 200 60m;
    proxy_cache_min_uses 2;
    add_header X-Cache-Status $upstream_cache_status;

    proxy_pass  https://localhost:7000;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    proxy_pass  https://localhost:7000;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }

  location /live {
    proxy_pass https://localhost:4001;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }

  error_page 502 /offline.html;

  location = /offline.html {
    root /home/xplatform/Projects/devmeetings-slidesapp-staging;
  }

}

