server {
  listen  5081;

  ssl on;
  ssl_certificate /etc/nginx/keys/ssl-unified.crt;
  ssl_certificate_key /etc/nginx/keys/ssl.key;

  location / {
    proxy_pass  http://localhost:5090;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;

    auth_basic "You shall not pass!";
    auth_basic_user_file /etc/nginx/sites-available/deployment.htpasswd;
  }
}

server {
  listen  5082;

  ssl on;
  ssl_certificate /etc/nginx/keys/ssl-unified.crt;
  ssl_certificate_key /etc/nginx/keys/ssl.key;


  location / {
    proxy_pass  http://localhost:5091;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;

    auth_basic "You shall not pass!";
    auth_basic_user_file /etc/nginx/sites-available/deployment.htpasswd;
  }
}


