# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file


server {
	listen  80; ## listen for ipv4; this line is default and implied
	server_name staging.xplatform.org;
	
	
	location /static/ {
		rewrite ^/static/(.*)$ /public/$1;
	}
	location /public {
		root /home/xplatform/Projects/devmeetings-slidesapp-staging/x-platform/;

		gzip on;
		gzip_types text/plain application/javascript text/css;

		expires 3d;
	}

	location / {
	    proxy_pass  http://localhost:7000;
	    proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;

	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_read_timeout 86400;
	}

        error_page 502 /offline.html;

	location = /offline.html {
	    root /home/xplatform/Projects/devmeetings-slidesapp-staging;
	}


}

