# Generated by iptables-save v1.4.21 on Tue Aug 25 23:32:53 2015

# iptables -F
# iptables -X
# iptables -t nat -F
# iptables -t nat -X
# iptables -t mangle -F
# iptables -t mangle -X
# iptables -P INPUT ACCEPT
# iptables -P FORWARD ACCEPT
# iptables -P OUTPUT ACCEPT
#
# iptables -A FORWARD -d 192.168.66.0/24 -m conntrack --ctstate ESTABLISHED,RELATED -i eth0 -j ACCEPT
# iptables -t nat -A POSTROUTING -s 192.168.66.0/24 -o eth0 -j MASQUERADE
# iptables -A FORWARD -s 192.168.66.0/24 -o eth0 -j ACCEPT

*mangle
:PREROUTING ACCEPT [4328:1419104]
:INPUT ACCEPT [904:77847]
:FORWARD ACCEPT [3398:1335205]
:OUTPUT ACCEPT [695:138280]
:POSTROUTING ACCEPT [4093:1473485]
COMMIT
# Completed on Tue Aug 25 23:32:53 2015
# Generated by iptables-save v1.4.21 on Tue Aug 25 23:32:53 2015
*nat
:PREROUTING ACCEPT [267:37365]
:INPUT ACCEPT [126:10777]
:OUTPUT ACCEPT [104:7254]
:POSTROUTING ACCEPT [104:7254]
-A POSTROUTING -s 192.168.66.0/24 -o eth0 -j MASQUERADE
COMMIT
# Completed on Tue Aug 25 23:32:53 2015
# Generated by iptables-save v1.4.21 on Tue Aug 25 23:32:53 2015
*filter
:INPUT ACCEPT [793:69043]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [634:128414]
-A FORWARD -d 192.168.66.0/24 -i eth0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 192.168.66.0/24 -o eth0 -j ACCEPT
COMMIT
# Completed on Tue Aug 25 23:32:53 2015
