apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    compile 'com.rabbitmq:amqp-client:3.2.3'
    compile 'com.google.guava:guava:16.0.1'
    testCompile 'com.carrotsearch:junit-benchmarks:0.7.2'
    testCompile 'org.assertj:assertj-guava:1.1.0'
    testCompile 'com.carrotsearch:junit-benchmarks:0.7.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.1'
}
