
server {
  listen 443 ssl;
  server_name local.xplatform.org;

  ssl on;
  ssl_certificate /etc/ssl/certs/local.xpla.pem;
  ssl_certificate_key /etc/ssl/private/local.xpla.key;
	
 	location / {
	    proxy_pass  http://localhost:9922;
	    proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;

      auth_basic "You shall not pass!";
      auth_basic_user_file /etc/nginx/local-mgmt.passwd;

      access_log /var/log/nginx/localxpla.access.log combined;
	}

  location /public {
    root /srv/local.{{server_domain}}/localxpla-manager;
  }

  location /cdn {
    root /srv/local.{{server_domain}}/localxpla-manager/public;
    gzip on;
    gzip_types text/plain application/x-javascript application/javascript text/css application/octet-stream;

    add_header Access-Control-Allow-Origin *;

    expires 365d;
  }

  location /api {
    try_files $uri index.json;
    root /srv/local.{{server_domain}}/localxpla-manager/public;

    add_header Access-Control-Allow-Origin *;

    default_type application/json;
  }

}


