
server {
  listen 443 ssl;
  server_name local.xplatform.org;

  ssl on;
  ssl_certificate /etc/ssl/certs/local.xpla.pem;
  ssl_certificate_key /etc/ssl/private/local.xpla.key;
	
 	location / {
	    proxy_pass  http://localhost:9922;
	    proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;

      auth_basic "You shall not pass!";
      auth_basic_user_file /etc/nginx/local-mgmt.passwd;
	}

  location /public {
    root /srv/xplatform/tools/localxpla-manager/public;
  }

  location /cdn {
    root /srv/xplatform/tools/localxpla-manager/public/cdn;
  }

  location /api {
    try_files index.json;
    root /srv/xplatform/tools/localxpla-manager/public/api;
    default_type application/json;
  }

}


