# Generated by iptables-save v1.4.14 on Tue Mar 10 18:35:49 2015
*filter
:INPUT ACCEPT [13:772]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [12:1248]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan1 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan2 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
-A FORWARD -i wlan0 -o wlan1 -j ACCEPT
-A FORWARD -i wlan0 -o wlan2 -j ACCEPT
COMMIT
# Completed on Tue Mar 10 18:35:49 2015
# Generated by iptables-save v1.4.14 on Tue Mar 10 18:35:49 2015
*nat
:PREROUTING ACCEPT [1:40]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [1:116]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o wlan1 -j MASQUERADE
-A POSTROUTING -o wlan2 -j MASQUERADE
COMMIT
# Completed on Tue Mar 10 18:35:49 2015
