<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sprite_data" version="1.3.0" audacityversion="2.0.5" sel0="5.7892793842" sel1="5.7892793842" vpos="0" h="0.0000000000" zoom="68.2295625734" rate="44100.0">
	<tags/>
	<wavetrack name="airhorn" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260478">
				<waveblock start="0">
					<simpleblockfile filename="e000046a.au" len="53113" min="-0.522034" max="0.701385" rms="0.185188"/>
				</waveblock>
				<waveblock start="53113">
					<simpleblockfile filename="e000087a.au" len="207365" min="-0.546143" max="0.705383" rms="0.134242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="airhorn" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260478">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef7.au" len="53113" min="-0.494507" max="0.667206" rms="0.168955"/>
				</waveblock>
				<waveblock start="53113">
					<simpleblockfile filename="e00002ca.au" len="207365" min="-0.496582" max="0.707123" rms="0.12822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="firetruck" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.00912544">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106608">
				<waveblock start="0">
					<simpleblockfile filename="e0000d59.au" len="106608" min="-0.785316" max="0.8038" rms="0.175873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="firetruck" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.00912544">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106608">
				<waveblock start="0">
					<simpleblockfile filename="e000094a.au" len="106608" min="-1.0" max="0.850062" rms="0.176993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
