.deckgrid[deckgrid]::before {
    content: '4 .column.column-1-4';
    font-size: 0;
    visibility: hidden;
}

.deckgrid .column {
    float: left;
}

.deckgrid .column-1-4 {
    width: 25%;
}

@media screen and (max-width: 480px){
    .deckgrid[deckgrid]::before {
        content: '1 .column.column-1-1';
    }
    
    .deckgrid .column-1-1 {
        width: 100%;
    }
}

.deckgrid-index-element {
    cursor: pointer;
    background-color: #224a70;
    //background-color: rgb(31,158,216);
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    height: 106px;
}

.deckgrid-index-href {
    position: absolute;
    height: 100%;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    left: 0px;
}

.deckgrid-index-element:hover {
    opacity: 0.8;
    text-decoration: none;
}

.deckgrid-index-element-counter {
    bottom: 0;
    right: 15px;
    position: absolute;
}

.deckgrid-index-element-star {
    position: absolute;
    right: 5px;
    top: 5px;
}

.deckgrid-index-element-star:hover {
    color: #e6bf00;
}

.deckgrid-index-section-header {
    margin-left: 10px;
}

.deckgrid-index-section-logo {
    font-size: 23px;
    margin-right: 15px;
}

.deckgrid-index-grid {
    margin-left: 40px;
}
