##
# Proxy Caching
##
proxy_cache_path /var/cache/nginx keys_zone=one:10m;

server {
  listen 80;
	#server_name xplatform.org *.xplatform.org;

	client_header_buffer_size 64k;
	large_client_header_buffers 8 128k;

  location /static/ {
		rewrite ^/static/(.*)$ /public/$1;
	}

	location /public {
		root /srv/xplatform/x-platform/;
		gzip on;
		gzip_types text/plain application/x-javascript application/javascript text/css application/octet-stream;
		
		expires 3d;
	}

  location /convert {
    proxy_cache one;
    proxy_ignore_headers "Cache-Control";
    proxy_pass http://rate-exchange.appspot.com/currency;
    proxy_set_header Host rate-exchange.appspot.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_cache_valid 200 60m;
    add_header X-Cache-Status $upstream_cache_status;
  }

	location /ext/lorempixel {
    proxy_cache one;
		proxy_pass http://lorempixel.com;
		proxy_set_header REFERER "http://xplatform.org";
    proxy_cache_valid 200 60m;
    add_header X-Cache-Status $upstream_cache_status;
	}

  location /ext/testReporter/ {
    proxy_pass  http://localhost:3002/;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /ext/requestbin {
    proxy_pass http://requestb.in/;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

 	location / {
	    proxy_pass  http://localhost:4000;
	    proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;

	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_read_timeout 86400;
	}

  location /live {
      proxy_pass http://localhost:4001;
      proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;

	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_read_timeout 86400;
  }

	error_page 502 /offline.html;

	location = /offline.html {
	    root /srv/xplatform;
	}

	location /nginx_status {
    # copied from http://blog.kovyrin.net/2006/04/29/monitoring-nginx-with-rrdtool/
    stub_status on;
    access_log   off;
  }
}

